# Должен хранится в каком-нибудь Secret Storage

APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=medods_auth

JWT_SECRET_KEY=AptzUK3UaM7htqVxtLHQdOvYuB8pnD1G1vttfsdfaOc=
